<.flash_group flash={@flash} />
<div class="mx-6 grid place-items-center">
  <div class="flex flex-col gap-2 md:w-[720px] w-full">
    <h1 class="py-14 text-center text-6xl">
      Shortlink
    </h1>
    <div class="flex flex-col gap-6">
      <.form for={@form} phx-submit="generate">
        <div class="flex flex-col gap-6">
          <div>
            <div class="mb-2">
              <.icon name="hero-link-micro" /> Your Long URL
            </div>
            <.input
              id="long-url-id"
              type="text"
              autocomplete="off"
              readonly={@form[:short_url].value != nil}
              field={@form[:long_url]}
            />
          </div>

          <%= if @form[:short_url].value != nil do %>
            <div>
              <div class="mb-2">
                <.icon name="hero-sparkles-micro" /> Your Short URL
              </div>
              <.input
                id="short-url-id"
                type="text"
                autocomplete="off"
                name="result"
                readonly={@form[:short_url].value != nil}
                field={@form[:short_url]}
              />
            </div>
          <% end %>

          <%= if @form[:short_url].value == nil do %>
            <.button type="submit" class="h-[42px]">
              Shorten URL
            </.button>
          <% else %>
            <div class="grid grid grid-cols-[1fr,1fr] justify-stretch gap-2">
              <.button type="reset" class="h-[42px]" phx-click="new-url">
                New URL
              </.button>
              <.button
                id="copy"
                class="h-[42px]"
                data-to="#short-url-id"
                phx-hook="Copy"
                phx-click="copy-clipboard"
                value={@form[:short_url].value}
              >
                Copy to Clipboard
              </.button>
            </div>
          <% end %>
        </div>
      </.form>
    </div>
  </div>
</div>
